<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <div>
          
            <p><a class="xyz" href="#feedback">Feedback</a></p>
            <p><a class="xyz" href="#about">Extras </a></p>
            <p><a class="xyz" href="#blog">Blog</a></p>
            <p><a class="xyz" href="#home">Home</a></p>

            <img src="Indigo and Cyan Futuristic Neon E-sports Animated Logo.gif"; style="width: 85px; height: 85px; padding: 10px;">
         
            </div>  
           
        </div>
</body>
</html>