<!DOCTYPE html>
<html>
    <head>
        <title>
        My Proudest Desserts!
        </title>
        <body>
           <h1>
            My Proudest Desserts...
           </h1>
           <br>
           <br>
           <br>
           <br>
            <h3>
             Macarons: <br>   <br>
            </h3>
            <h4> Image coming soon!</h4> <br>
           <h4> Recipe links:</h4> 
           https://tasty.co/recipe/macarons <br> <br>
           https://www.youtube.com/watch?v=-Yz78dFgjKQ <br> <br>
           https://www.youtube.com/watch?v=n7xF_nEdiXI <br> <br>

           <br>
           <br>
           <br>
            <h3>
             Baugettes: <br>   <br>
            </h3>
            <h4> Image coming soon!</h4> <br>
           <h4> Recipe links:</h4> 
           https://www.youtube.com/watch?v=m08i8oXpFB0 <br> <br>
           https://www.youtube.com/watch?v=na44gfgryeE <br> <br>
           <br>
<br>
           <h2> More desserts coming soon!</h2>


